<!DOCTYPE html>
<html>
    <head>
    <title> FINALS HUMAN COMPUTER INTERACTION SIGN UP </title>
    </head>
    <body background="back2.png"> 
        <style>
            
        </style>
        <form align="center" action="connector.php" method="post">
            <br> <br> <br> <br> <br> <br> <br> <br> 
            <input type="text box" placeholder="Email" style="width:100;height: 25px;padding-right:25px ;" id="mail" name="mail"> <br> <br>
            <input type="password" placeholder="Password" style="width:100;height: 25px;padding-right:25px ;" id="passw" name="passw"> <br> <br>
            <input type="password" placeholder="Confirm Password" style="width:100;height: 25px;padding-right:25px ;" id="cpass" name="cpass"> <br> <br>
            <a href="index.html"> <input type="button" value="Sign Up" style="width: 130px;height: 25px;background-color: darkcyan;color:white;" id="signUP"> </a> <br> <br> 
           <a href="index.html"><input type="button" value="Back" style="width: 130px;height: 25px;background-color: darkcyan;color:white;" id="back"></a> <br> <br>
            <br>
        </form>
        <br>
        <br> <br> <br> <br> <br> <br> <br> <br> 
        <hr>
        <p><i> For concerns please contact: </i></p> 
        <p> 09372817821 </p> <p>giancarlo@gmail.com</p>
        <p><i> © 2023 Lumagui (Human Computer Interaction) </i></p> 
        <style>
            #mail{
                border-radius: 20rem;
                padding-left: 15px;
                width: 300px;
                position: relative;
                top: 110px;
           }
           #passw{
                border-radius: 20rem;
                padding-left: 15px;
                width: 300px;
                position: relative;
                top: 110px;
           }
           #cpass{
                border-radius: 20rem;
                padding-left: 15px;
                width: 300px;
                position: relative;
                top: 110px;
           }
           #course{
                border-radius: 20rem;
                padding-left: 15px;
                width: 300px;
                position: relative;
                top: 110px;
           }
           #yearL{
                border-radius: 20rem;
                padding-left: 15px;
                width: 300px;
                position: relative;
                top: 110px;
           }
           #signUP{
                border-radius: 20rem;
                width: 300px;
                position: relative;
                top: 110px;
           }
           #back{
                border-radius: 20rem;
                width: 300px;
                position: relative;
                top: 110px;
           }
        </style>
    </body>
</html>