<!DOCTYPE html>
<html>
<head>
<title>Welcome Page</title>
</head>
<body background="back1.png" >
	<p id="title"> Explore Life </p>
	<p id="desc"> We exist to help you decide better in choosing where to go. So click that<br> button now and let us do the rest to take care of your travel concerns. </p>
	<a href="FINALS_HOME.html"><button id="explore"> EXPLORE </button></a>
	<style type="text/css">
		#explore{
			border-radius: 30px;
			width: 190px;
			height: 40px;
			background-color: transparent;
			position: relative;
			right: -555px;
			top: 60px;
			color: black;
			border-color: #fff;
			font-family: monospace;
			font-size: larger;
		}
		#title{
			font-family: monospace;
			color: black;
			font-size: 120px;
			padding-top: 20px;
			padding-left: 5px;
		}
		#desc{
			font-family: monospace;
			color: black;
			font-size: 25px;
			padding-top: 1px;
			padding-left: 5px;
		}
	</style>
</body>
</html>